
<html>
<head>
<style>
body {
  background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
}

h1 {
  font-family: "arial", Times, serif; color:coral; font-size:100 ; 
}
    h2 {font-family: "arial", Times, serif; color:black; font-size:25;
    }
    h3{font-family: "arial", Times, serif; color:black; font-size:35;}
 #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

p.one {
  border-style: solid;
  border-color: darkorange;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: coral;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 200px;
}

.sidenav a {
  padding: 10px 8px 8px 50px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 1080px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
    



    
    
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="SnekGame.html"><h2>SnakeGame</h2></a>
  <a href="AboutUsPage.html"><h2>Team</h2></a>
  <a href="How To Play.html"><h2>How To Play</h2></a>
  <a href="#"><h2>Contact</h1></a>
</div>


<span style= "font-size:75px;cursor:pointer;position:absolute;left: 75; position:absolute;margin-right:50 absolute;top: 25" a onclick="openNav()">&#9776;</span>

</style>
</head>
<body>

    
<h1><center>SnakeGame</center></h1>
 <h3><center>About The Game</center></h3>   
<p class="one"><h2>SnakeGame is a version of snake game that was introduced in 1991 for Windows based personal computers.
The game was originally distributed with Microsoft entertainment pack and was available with the earlier versions of Windows operating system.
The game's strategy was to feed a snake that is very hungry with apples that are placed at various parts of the screen.
Compared to the original snake game, The SnakeGame featured many obstacles and the players must avoid these obstacles while playing the game.<img src="Snake.png" style="resize:vertical: 50; "> </h2></p>






<script>
  
  function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}  
    
    
    
</script>

</body>
</html>
